
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Игра</title>
		<meta name="description" content="">
		<meta name="keywords" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" href="css/common.css">
		<link rel="stylesheet" href="css/index.css">
		<style type="text/css">
			.links_cont li{
				width: 260px;
				display: inline-block;
				vertical-align: top;
				margin: 0 0 15px 0;
				font-size: 16px;
			}
			.links_cont{
				width: 750px;
				
			}
			.links{
				padding: 20px 100px;
				
			}
			.links_logo{
				margin: 0;
			}
			.links_logo img{
				width: 300px;
				height: auto;
			}
			
			@media screen and (max-width: 800px){
				.links{
					padding: 20px 20px;
				}
				.links_cont{
					width: auto;
				}
				.links_cont li{
					width: auto;
					display: block;
				}
				.links_logo img{
					width: auto;
					max-width: 100%;
				}
			}
		</style>
	</head>
	<body>
		<div>
			<div class="links">
				<div class="logo">
					<img src="img/logo.jpg" alt=""/>
				</div>
				<div class="links_cont">
					<ul>
						<li><a target="_blank" href="main.html">Вход</a></li>
						<li><a target="_blank" href="register.html">Регистрация</a></li>
						<li><a target="_blank" href="search-opponent.html">Поиск противника</a></li>
						<li><a target="_blank" href="start.html">Стартовая страница</a></li>
						<li><a target="_blank" href="profile.html">Профиль</a></li>
						<li><a target="_blank" href="edit-profile.html">Профиль - редактирование</a></li>
						<li><a target="_blank" href="rating.html">Рейтинг</a></li>
						<li><a target="_blank" href="win.html">Выигрыш</a></li>
						<li><a target="_blank" href="lost-game.html">Проишрыш</a></li>
						<li><a target="_blank" href="game.html">Игра</a></li>
						<li><a target="_blank" href=".html"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>