$output-bourbon-deprecation-warnings: false;
@import "bourbon"
@import "vars"
@import "functions"

*::-webkit-input-placeholder
	color: #000
	opacity: .55

*:-moz-placeholder
	color: #000
	opacity: .55

*::-moz-placeholder
	color: #000
	opacity: .55

*:-ms-input-placeholder
	color: #000
	opacity: .55

html
	font-size: 100%

input, a, button, textarea, select
	outline: none
#app
	#{$all-text-inputs}, select, input[type="submit"], button
		-webkit-appearance: none
		appearance: none
		border-radius: 0

	#{$all-text-inputs}, select
		border: 1px solid transparent
		transition: border-color .3s ease

		&:-webkit-autofill
			box-shadow: 0 0 0px 1000px white inset;

		&:focus
			// box-shadow: 0 0 10px 0 rgba($second-color, .3) inset;
			border-color: $second-color

			*:-ms-input-placeholder
				color: transparent
				opacity: 0

			*::-moz-placeholder
				color: transparent
				opacity: 0

			*:-moz-placeholder
				color: transparent
				opacity: 0

			*::-webkit-input-placeholder
				color: transparent
				opacity: 0

*, *:after, *:before
	box-sizing: border-box

*[v-cloak]
	display: none

%clear-text
	overflow: hidden
	text-indent: -9999px

%clearfix
	
	&:after
		display: table
		clear: both
		content: ""

address
	font-weight: inherit

body
	min-width: 320px
	line-height: 1.2
	font-family: $default-font
	font-weight: 300
	font-size: rem(16)
	color: #fff
	height: 100vh

.add-question__body	
	height: auto

	.game__wrap
		overflow: visible

.ie-cutch

	.rating

		&__list

			td
				border-bottom: 1px solid #4374c4

				&:before
					display: none

.ios-cutch
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	height: auto

#app
	//max-width: 1920px
	margin: 0 auto
	min-height: 100vh
	display: flex
	flex-direction: column
	justify-content: space-between

	select
		-webkit-appearance: none;
		/* for FF */
		-moz-appearance: none;
		text-indent: 0.01px; 
		text-overflow: '';
		/* for IE */
		-ms-appearance: none;
		appearance: none!important;

		&::-ms-expand 
			display: none;

a
	color: $main-color
	text-decoration: underline
	font-weight: inherit

	&[href^="tel"], &[href^="mail"]
		white-space: nowrap

	&:not([class])
		// border-bottom: 1px solid transparent

		&:hover, &:focus
			color: $main-color
			// border-color: $main-color

.wrapper
	max-width: $base-width + px
	padding: 0 2rem
	margin: 0 auto
	box-sizing: content-box

input[type="submit"], button
	cursor: pointer

img
	max-width: 100%

li
	list-style: none

.soc
	display: flex
	align-items: center
	
	&__link
		position: relative

		&:before
			content: ""
			position: absolute
			top: calc(50% - 20px)
			left: calc(50% - 20px)
			+size(40px)
			border-radius: 50%
			// pointer-events: none
			border: 2px solid $main-color
			transition: opacity .3s ease
			opacity: 0

		&:hover, &:focus

			&:before
				opacity: 1

		&:not(:last-child)
			margin-right: 31px

		img
			display: block

.table-wrap
	overflow: auto

%text-page, .text-page

	> *:not(:first-child)
		margin-top: 20px

	strong
		font-weight: bold

	h2, h3, h4, h5, h6
		font-weight: 400

	h2
		font-size: rem(22)
		line-height: rem(28)

	h3
		font-size: rem(19)
		line-height: rem(26)

	h4, h5
		line-height: rem(24)
		font-size: rem(16)

	img[align="right"]
		float: right
		margin-left: 20px

	img[align="left"]
		float: left
		margin-right: 20px

	blockquote
		border-left: 2px solid $main-color
		padding-left: 21px

		&.bg
			border: none
			padding: 22px 30px
			background: #f5f6f8

		&.border
			font-weight: 400
			font-size: rem(22)
			line-height: lh(26, 22)
			padding: 25px 0
			border:
				top: 1px solid $border-color
				bottom: 1px solid $border-color
				left: none

	table
		// width: 100%
		// table-layout: fixed
		color: #000

		td, th
			padding: 15px 23px
			font-weight: 300
			vertical-align: middle

	table[border="1"]

		td, th
			border: 1px solid $border-color

	ul, ol
		max-width: 650px
		// margin-top: 0 !important

		&[column]
			column-count: 2
			column-gap: rem(85)
			max-width: none

	li
		//padding-left: 20px
		position: relative
		line-height: 1.3

		&:before
			display: inline-block

		&:not(:first-child)
			margin-top: 14px

		ul, ol
			margin-bottom: 20px

		li
			padding-left: 20px

			&:not(:first-child)
				margin-top: 0

	ul

		li
			padding-left: 8px

			&:before
				content: "-"
				margin: 0 4px 0 -8px
	
	ol
		counter-reset: i

		li
			counter-increment: i

			&:before
				content: counter(i) "."
				margin-right: 4px